body {
  background: #fff;
}


/* 

Header 

*/


.content__section {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: stretch;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 92px 50px 96px 50px;
}

.header__menu {
  flex-wrap: wrap;
  justify-self: start;
  margin: 0;
  padding-left: 0;
}

.header__menu-list {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 34px;
  margin: 0;
  padding: 0;
  font-size: 18px;
  list-style: none;
}

.header__menu-item_active__no-marker {
  list-style-type: none;
} 

.header__menu-item_active .menu__link_header {
  text-decoration: none;
}

.header__menu-item-marker {
  list-style-type: circle;
}

.menu__link_header {
  color: #000;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__menu-link {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.header__logo-img {
  width: 100%;
  margin: auto;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  min-width: 0;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.address__item {
  color: #000;
  text-underline-offset: 4px;
}


/* 

Section cover 

*/


.cover {
  position: relative;
  box-sizing: border-box;
  max-width: 1100px;
  min-height: 757px;
  margin: 0 auto;
  background-image: url(../images/lotus-flower.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  padding: 165px 50px 0 50px;
  color: #fff;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
  word-spacing: normal;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  display: block;
  margin-right: -0.3em;
  padding-top: 20px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  padding-top: 20px;
  text-align: right;
}

.no-letter-spacing {
  display: inline-block;
  margin-left: -0.55em;
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  padding-top: 106px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 254px;
  height: 49px;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  letter-spacing: normal;
  text-decoration: none;
  text-transform: uppercase;
  word-spacing: normal;
  background: transparent;
  transition: background 0.3s;
  cursor: pointer;
}


/* 

Section lots  

*/


.lots {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: auto;
  padding-top: 180px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 64px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.card {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  width: 334px;
  height: 100%;
  min-height: 596px;
  padding: 48px 40px;
  background-repeat: no-repeat;
}

.card-link {
  z-index: 3;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
  color: inherit;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.card__text {
  z-index: 1;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  box-sizing: border-box;
  width: 100%;
  list-style: none;
}

.card_type_film {
  background-image: url(../images/card/frame_01.png);
}

.card_type_book {
  background-image: url(../images/card/frame_02.png);
}

.card_type_picture {
  background-image: url(../images/card/frame_03.png);
}

.card__title {
  position: relative;
  z-index: 3;
  max-width: 254px;
  margin-bottom: auto;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.lots__look-more-link {
  max-width: fit-content;
  padding-top: 30px;
  padding-left: 65px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 4px;
  text-transform: lowercase;
}


/* 

Section about 

*/


.about {
  display: grid;
  grid-template-columns: 240px 1fr;
  align-items: start;
  gap: 0 72px;
  box-sizing: border-box;
  width: 100%;
  max-width: 1052px;
  margin: 0 auto;
  padding: 0 35px 0 47px;
}

.about__title {
  margin: 0 0 20px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__column_left {
  height: fit-content;
  padding-top: 154px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}

.about__column_right {
  width: 100%;
  max-width: 750px;
  padding-top: 254px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  font-size: 20px;
  line-height: 120%;
}

.about__text .about__intro-text {
  width: 688px;
  max-width: 100%;
  margin: 0;
}

.about__text .about__culture-text {
  width: 693px;
  max-width: 100%;
  margin: 0;
}


/* 

Footer  

*/


.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 1100px;
  height: 100%;
  margin: 0 auto;
  padding: 182px 50px 0 50px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  justify-self: start;
  align-items: flex-start;
  max-width: 265px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  max-width: 164px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  color: #000;
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-item_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
  margin: 0;
  padding-bottom:127px;
  list-style: none;
}

.footer__social-item {
  display: flex;
  align-items: center;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}